<html>
  <head>
    <link rel="stylesheet" href="last.css">
    <title>About Aman</title>
    <style>
    body {
      margin: 20px;
      font-family: 'Sans-Serif';
      font-size: 20px;
    }
      .name {
        text-align: center;
        color: brown;
        font-family: 'Times New Roman';
        margin-bottom: 0px;
      }
      .image {
        width: 100px;
        display: inline;
      }
      .hs {
        margin bottom:0px;
      }
      .p {
        text-align: justify;
        color:  black;
      }
      .personal {
        border: 0px white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="name">AMAN DEV B</h1>
    
    <p class="p"><b>Aman Dev</b> is an aspiring web developer with a strong foundation in front-end and back-end technologies including HTML,CSS and is passionate about building responsive and user-friendly web applications.</p>
    
    <h3>PERSONAL INFO :</h3>
    <table class="personal">
      <tr><td>NAME</td><td>:</td><td>Aman Dev B</td></tr>
      <tr><td>AGE</td><td>:</td><td>18</td></tr>
      <tr><td>GENDER</td><td>:</td><td>Male</td></tr>
      <tr><td>PHONE</td><td>:</td><td>9207320333</td></tr>
      <tr><td>EMAIL</td><td>:</td><td>amandevb@gmail.com</td></tr>
      </table>
      <h3>SKILLS :</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </ul>
      <h3>EDUCATION :</h3>
      <ul type="square">
       <li>FYIMP in Computational Science</li> 
      </ul>
      <ul type="circle">
        <li>2025-2030</li>
        <li><a href="https://www.kannuruniversity.ac.in/en/academics/campus/all-department/department-of-information-technology/"target="_blank">Kannur University Campus</li>
        <li>Mangattuparamba, Kannur</li></a>
      </ul>
       <nav>
    <a href="index.html">HOME</a>
        <a href="boysmain.html">LIST OF THE TEAM</a>
    <a href="https://www.instagram.com/ceeyessmates?igsh=dDl6cmJ5eDVuaTFh">INSTAGRAM</a>
  </nav>
  <footer>THE BOYS</footer>
   </body>
   </html>