
<html>
<head>
  <link rel="stylesheet" href="last.css">
  <link rel="icon"  href="Zay1.jpg">
  <title>About Zayyan</title>
  <style> 
    body {
      background: linear-gradient(to bottom,#ffe4e1,#e6e6fa,white);
      margin: 20px;
      font-family: Arial, sans-serif;
    }
   .container{
     display: flex;
     align-items: center;
     text-align: center;
     gap: 20px;
   }
.i{
  border-radius: 10px;
}
   .hs{
     margin-bottom: 0px;
   }
   h4{
     margin-top: 0px;
   }

    .name {
      text-align: center;
      color: purple;
      font-family: 'Times New Roman';
      margin-bottom: 0px;
    }

    .aka {
      text-align: center;
      margin-top: 0px;
      font-size: 14px;
      font-family: 'Comic Sans MS';
    }

    p {
      text-align: justify;
    }

    table {
      margin-top: 10px;
      width: 100%;
    }

    .language-table {
      margin: 10px auto;
      width: 60%;
      text-align: center;
      border: 3px solid black;
    }
    
    .personal{
      border: 0px solid white;
      font-size: 20px;
    }

    h3 {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1 class="name">MUHD ZAYYAN PV</h1>
  <h2 class="aka">aka THE CODE ARTISAN</h2>

  <p><b>Muhd Zayyan</b>, also known as <b>the code artisan</b>, is an upcoming computer expert who will be well-renowned for his brilliant skill in web development technology.</p>

  <h3>PERSONAL INFO :</h3>
  <table class="personal">
    <tr><td>NAME</td><td>:</td><td>Muhammed Zayyan P V</td></tr>
    <tr><td>DOB</td><td>:</td><td>2007/05/23</td></tr>
    <tr><td>AGE</td><td>:</td><td>18</td></tr>
    <tr><td>GENDER</td><td>:</td><td>Male</td></tr>
    <tr><td>PHONE</td><td>:</td><td>8891085805</td></tr>
    <tr><td>E-MAIL</td><td>:</td><td>muhdzay786@gmail.com</td></tr>
    <tr><td>ADDRESS</td><td>:</td><td>Jameelas n/r Badariya Juma Masjid, Andathode PO, Thayyil, Kannur 670003</td></tr>
  </table>

  <h3>KEY SKILLS :</h3>
  <ul type="square">
    <li>Full stack developer</li>
    <li>Web developing specialist</li>
    <li>Prompt engineer</li>
    <li>Graphic Designer</li>
    <li>Solution architect</li>
  </ul>

  <h3>EDUCATION :</h3>
  <ol>
    <li>
      FYIMP in Computer Science
      <ul>
        <li>2025–2030</li>
        <li><a href="https://www.kannuruniversity.ac.in/en/academics/campus/all-departments/department-of-information-technology/" target="_blank">Kannur University Campus</li>
        <li>Mangattuparamb, Kannur</li></a>
      </ul>
    </li>
    <li>
      HIGHER SECONDARY
      <ul>
        <li>2023–2025</li>
        <li>St. Michaels A.I.H.S.S</li>
        <li>Burnacherry, Kannur</li>
      </ul>
    </li>
    <li>
      High School
      <ul>
        <li>2023</li>
        <li>St. Michaels A.I.H.S.S</li>
        <li>Burnacherry, Kannur</li>
      </ul>
    </li>
  </ol>

  <h3>LANGUAGE :</h3>
  <table class="language-table" border=3px>
    <tr>
      <th>Language</th>
      <th>Write</th>
      <th>Read</th>
      <th>Speak</th>
    </tr>
    <tr>
      <td>English</td>
      <td>&check;</td>
      <td>&check;</td>
      <td>&check;</td>
    </tr>
    <tr>
      <td>Hindi</td>
      <td>&check;</td>
      <td>&check;</td>
      <td>No ;)</td>
    </tr>
    <tr>
      <td>Malayalam</td>
      <td>&check;</td>
      <td>&check;</td>
      <td>&check;</td>
    </tr>
  </table>
 <nav>
    <a href="Index.html">HOME</a>
        <a href="boysmain.html">LIST OF THE TEAM</a>
    <a href="https://www.instagram.com/ceeyessmates?igsh=dDl6cmJ5eDVuaTFh">INSTAGRAM</a>
  </nav>
  <footer>THE BOYS</footer>
</div>
</body>
</html>